<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Mod Studio</title>
    <link rel="icon" href="/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <header class="header wrapper-header">
        <!-- Блок меню -->
        <nav class="header-dropdown wrapper-nav">
            <input type="checkbox" id="menu" class="header-menu-button">
            <label for="menu"><img src="/images/Menu.svg" alt="Меню"></label>
            <ul class="dropdown-content">
                <li class="item-menu"><a href="#part-biography" class="item-menu-link">B</a></li>
                <li class="item-menu"><a href="#part-designers" class="item-menu-link">D</a></li>
                <li class="item-menu"><a href="#part-testimonials" class="item-menu-link">T</a></li>
                <li class="item-menu"><a href="#part-strong-points" class="item-menu-link">S</a></li>
            </ul>
        </nav>
        <section class="hero wrapper-hero">
            <div class="hero-box">
                <!-- Главный заголовок -->
                <h1 class="title-hero">Mod Studio</h1>
                <p class="description-hero">Modern Web Studio</p>
            </div>
        </section>
     <!-- Блок с биографией Katya Mills-->
    </header>
    <main>
        <section id="part-biography" class="biography wrapper-biography">
            <h2 class="title-biography">Biography</h2>
            <picture class="image-biography">
                <source media="(max-width: 800px)" srcset="/images/katay-mills/katay-mills-mobail@1x.jpg">
                <img src="/images/katay-mills/katay-mills@1x.jpg" alt="Photo Katay Mills">
            </picture>
            <p class="subtitle-biography">Katya Mills</p>
            <p class="description-biography">Art Director</p>
            <ul class="list-skills">
                <li class="skill">Scenography</li>
                <li class="skill">Styling</li>
                <li class="skill">Creative Photography</li>
                <li class="skill">Design</li>
            </ul>
            <blockquote class="text-biography">
                “The more I deal&nbsp;with the&nbsp;work as&nbsp;something that is my own,<br> as something that is&nbsp;personal, the&nbsp;more successful it is.“
            </blockquote>
        </section>
        <!-- Блок с описанием дизайнеров -->
        <section id="part-designers" class="designers wrapper-designers">
            <h2 class="title-designers">Designers</h2>
            <div class="container-designer image-designer-stretched">
                <picture class="image-designer">
                    <source 
                            media="(max-width: 800px)"
                            srcset="/images/jess-wonder/jess-wonder-mobail@1x.jpg">
                    <img src="/images/jess-wonder/jess-wonder@1x.jpg" alt="Photo Jess Wonder">
                </picture>
                <div class="designer-description">
                    <h3 class="uppercase subtitle-designers">Jess Wonder</h3>
                    <ul class="list-designer-description">
                        <li class="item-list-designer">
                            <b>From/</b>
                        </li>
                        <li class="item-list-designer">Be more flower</li>
                    </ul>  
                    <ul class="list-designer-description">              
                        <li class="item-list-designer">
                            <b>Skills/</b>
                        </li>
                        <li class="item-list-designer">Design Strategy</li>
                        <li class="item-list-designer">Marketing</li>
                    </ul>
                </div>
            </div>
            <div class="container-designer">
                <picture class="image-designer">
                    <img src="/images/kameron-clein/kameron-clein@1x.jpg" alt="Photo Kameron Clein">
                </picture>
                <div class="designer-description">
                    <h3 class="uppercase subtitle-designers">Kameron Clein</h3>
                    <ul class="list-designer-description">
                        <li class="item-list-designer">
                            <b>From/</b>
                        </li>
                        <li class="item-list-designer">Be more flower</li>
                    </ul>  
                    <ul class="list-designer-description">              
                        <li class="item-list-designer">
                            <b>Skills/</b>
                        </li>
                        <li class="item-list-designer">Design Strategy</li>
                        <li class="item-list-designer">Marketing</li>
                    </ul>
                </div>
            </div>
            <div class="container-designer">
                <picture class="image-designer">
                    <img src="/images/louisse-red/louisse-red@1x.jpg" alt="Photo LOUISSE RED">
                </picture>
                <div class="designer-description">
                    <h3 class="uppercase subtitle-designers">LOUISSE RED</h3>
                    <ul class="list-designer-description">
                        <li class="item-list-designer">
                            <b>From/</b>
                        </li>
                        <li class="item-list-designer">Be more flower</li>
                    </ul>  
                    <ul class="list-designer-description">              
                        <li class="item-list-designer">
                            <b>Skills/</b>
                        </li>
                        <li class="item-list-designer">Design Strategy</li>
                        <li class="item-list-designer">Marketing</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Блок с рекомендациями -->
        <section id="part-testimonials" class="testimonials wrapper-testimonials">
            <div class="grid-column-1">
                <h2 class="title-testimonials">Testimonials</h2>
                <div class="wrapper-link">
                    <div class="grid-row-1 rotate">
                        <h3 class="capitalize">Website</h3>
                        <a class="link-testimonials" href="http://www.whitepapers.com" rel="noopener noreferrer" target="_blank">www.whitepapers.com</a> 
                    </div>
                    <div class="grid-row-2 rotate">
                        <h3 class="capitalize">Creativity</h3>
                        <a class="link-testimonials" href="http://www.whitepapers.com" rel="noopener noreferrer" target="_blank">www.whitepapers.com</a>
                    </div>
                    <div class="grid-row-3 rotate">
                        <h3 class="capitalize">Creativity</h3>
                        <a class="link-testimonials" href="http://www.whitepapers.com" rel="noopener noreferrer" target="_blank">www.whitepapers.com</a>  
                    </div> 
                </div>           
                <picture class="image-testimonials-1">
                    <source 
                            media="(max-width: 1000px)"
                            srcset="/images/image-testimonials1/image-testimonials1@0.75x.jpg">
                    <img src="/images/image-testimonials1/image-testimonials1@1x.jpg" alt="Testimonials">
                </picture>

                <div class="grid-column-2">
                    <blockquote class="text-testimonials">
                        I&nbsp;just&nbsp;really want&nbsp;to&nbsp;do good&nbsp;work and&nbsp;work<wbr> with some&nbsp;great people,<wbr> people who&nbsp;challenge <br>me.
                    </blockquote>
                    <picture class="image-testimonials-2">
                        <source 
                                media="(max-width: 800px)"
                                srcset="/images/image-testimonials2/image-testimonials2-mobail@1x.jpg">
                        <img src="/images/image-testimonials2/image-testimonials2@1x.jpg" alt="Testimonials">
                    </picture>
                </div>
            </div>
        </section>
        <!-- Блок с описанием сильных сторон-->
        <section id="part-strong-points" class="wrapper-strong-points strong-points">
            <h2 class="title-strong-points">Strong&nbsp;points</h2>
            <picture class="image-strong-points">
                <source 
                        media="(max-width: 800px)"
                        srcset="/images/image-strong-points1/image-strong-points1@0.75x.jpg">
                <img src="/images/image-strong-points1/image-strong-points1@1x.jpg" alt="Strong Points">
            </picture>
            <picture class="image-strong-points">
                <source 
                        media="(max-width: 800px)"
                        srcset="/images/image-strong-points2/image-strong-points2@0.75x.jpg">
                <img src="/images/image-strong-points2/image-strong-points2@1x.jpg" alt="Strong Points">
            </picture>
            <p class="title-strengst">Strengths</p>
            <div class="container-list">
                <ul class="list-strengts">
                    <li class="item-list-strengts">Interiors</li>
                    <li class="item-list-strengts">Outdoors</li>
                    <li class="item-list-strengts">Portraits</li>
                    <li class="item-list-strengts">Styling</li>
                    <li class="item-list-strengts">Events</li>
                    <li class="item-list-strengts">Architecture</li>
                    <li class="item-list-strengts">Design</li>
                    <li class="item-list-strengts">Celebrations</li>
                    <li class="item-list-strengts">Artistic</li>
                    <li class="item-list-strengts">Fashion</li>
                    <li class="item-list-strengts">Nature</li>
                    <li class="item-list-strengts">Creativity</li>
                </ul>
            </div>
            <picture class="image-strong-points">
                <source 
                        media="(max-width: 800px)"
                        srcset="/images/image-strong-points2/image-strong-points2@0.75x.jpg">
                <img src="/images/image-strong-points2/image-strong-points2@1x.jpg" alt="Strong Points">
            </picture>
        </section>
    </main>
</body>
</html>